server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /register {
        proxy_pass http://backend-api:3000/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
